const worker = [ 
        {
            "createdAt": "2023-03-24T01:09:34.571Z",
            "name": "Mr. Adrian Denesik IV",
            "photo": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/69.jpg",
            "skills": ["Phyton", "Laravel", "Golang", "JavaScript", "PHP", "HTML", "C++", "Kotlin", "Swift"],
            "pekerjaan": "Future",
            "pekerjaanDeskripsi": "pekerjaanDeskripsi 1",
            "id": "1"
           },
           {
            "createdAt": "2023-03-23T06:35:10.196Z",
            "name": "Donna Moen III",
            "photo": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/999.jpg",
            "skills": ["Phyton", "Laravel", "Golang", "JavaScript", "PHP", "HTML", "C++", "Kotlin", "Swift"],
            "pekerjaan": "Forward",
            "pekerjaanDeskripsi": "pekerjaanDeskripsi 2",
            "id": "2"
           },
           {
            "createdAt": "2023-03-23T18:21:51.601Z",
            "name": "Glen Feest",
            "photo": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1187.jpg",
            "skills": ["Phyton", "Laravel", "Golang", "JavaScript", "PHP", "HTML", "C++", "Kotlin", "Swift"],
            "pekerjaan": "Global",
            "pekerjaanDeskripsi": "pekerjaanDeskripsi 3",
            "id": "3"
           },
           {
            "createdAt": "2023-03-24T00:21:53.331Z",
            "name": "Andy Ankunding",
            "photo": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/860.jpg",
            "skills": ["Phyton", "Laravel", "Golang", "JavaScript", "PHP", "HTML", "C++", "Kotlin", "Swift"],
            "pekerjaan": "Customer",
            "pekerjaanDeskripsi": "pekerjaanDeskripsi 4",
            "id": "4"
           },
           {
            "createdAt": "2023-03-24T02:50:10.271Z",
            "name": "Johanna Blick IV",
            "photo": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/730.jpg",
            "skills": ["Phyton", "Laravel", "Golang", "JavaScript", "PHP", "HTML", "C++", "Kotlin", "Swift"],
            "pekerjaan": "Internal",
            "pekerjaanDeskripsi": "pekerjaanDeskripsi 5",
            "id": "5"
           },
           {
            "createdAt": "2023-03-23T16:24:21.996Z",
            "name": "Dr. Muriel O'Conner",
            "photo": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/402.jpg",
            "skills": ["Phyton", "Laravel", "Golang", "JavaScript", "PHP", "HTML", "C++", "Kotlin", "Swift"],
            "pekerjaan": "Global",
            "pekerjaanDeskripsi": "pekerjaanDeskripsi 6",
            "id": "6"
           },
           {
            "createdAt": "2023-03-23T12:32:23.365Z",
            "name": "Anna O'Kon",
            "photo": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/317.jpg",
            "skills": ["Phyton", "Laravel", "Golang", "JavaScript", "PHP", "HTML", "C++", "Kotlin", "Swift"],
            "pekerjaan": "Customer",
            "pekerjaanDeskripsi": "pekerjaanDeskripsi 7",
            "id": "7"
           },
           {
            "createdAt": "2023-03-23T07:09:51.723Z",
            "name": "Ms. Christopher Abbott",
            "photo": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/569.jpg",
            "skills": ["Phyton", "Laravel", "Golang", "JavaScript", "PHP", "HTML", "C++", "Kotlin", "Swift"],
            "pekerjaan": "International",
            "pekerjaanDeskripsi": "pekerjaanDeskripsi 8",
            "id": "8"
           },
           {
            "createdAt": "2023-03-23T10:30:01.498Z",
            "name": "Cecelia Emard",
            "photo": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/491.jpg",
            "skills": ["Phyton", "Laravel", "Golang", "JavaScript", "PHP", "HTML", "C++", "Kotlin", "Swift"],
            "pekerjaan": "National",
            "pekerjaanDeskripsi": "pekerjaanDeskripsi 9",
            "id": "9"
           },
           {
            "createdAt": "2023-03-23T11:13:11.383Z",
            "name": "Alberto Walsh",
            "photo": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/431.jpg",
            "skills": ["Phyton", "Laravel", "Golang", "JavaScript", "PHP", "HTML", "C++", "Kotlin", "Swift"],
            "pekerjaan": "Corporate",
            "pekerjaanDeskripsi": "pekerjaanDeskripsi 10",
            "id": "10"
           }
    ]